<!DOCTYPE html>
<html>

<head>
    <title>Anna Paz - Web Developer</title>
    <link rel="stylesheet" href="css/css-reset.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lobster|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/anna-portfolio.css" />
</head>

<body>
    <header>
        <div id="anna"><img width="400" height="400" src="img/anna-in-circle.png"/></div>
        <div id="info">
        <h1>Hi! I'm Anna.</h1>
        <p>Web Developer. Web Designer. Massage Therapist.</p>
        <a href="#">About Me</a>
        <a href="../index.html">Portfolio</a>
        <a href="#">Contact Info</a>
        </div>
    </header>
    
    <footer>
        <p>This website is created for educational purposes.</p>
        <p>© Anna Paz 2016</p>
    </footer>
</body>

</html>