<!DOCTYPE html>
<html>

<head>
    <title>Oak Haven Massage</title>
    <link rel="stylesheet" href="css/css-reset.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/oak-haven.css" />
</head>

<body>
    <!--Text above main image -->
    <header class="container">
        <img class="logo" src="img/midterm-img/oakhaven-logo.png" />
        <nav>
            <a href="http://www.facebook.com" class="normal-font">Home</a>
            <a href="#" class="normal-font">Our Services</a>
            <a href="#" class="normal-font">Our Story</a>
            <a href="#" class="normal-font">Testimonials</a>
            <a href="#" class="normal-font">Book a Massage</a>
        </nav>
    </header>

    <!-- Main image -->
    <main class="container">
        <section id="hero">
            <div>
                <h2>Welcome to</h2>
                <p class="normal-font">Book an appointment with a top-notch therapist today!</p>
                <a href="#" class="normal-font">Book Now</a>
            </div>
        </section>

        <!-- Service selections -->
        <section id="services">
            <div id="deep-tissue">
                <img class="service-img" src="../mid-term/img/midterm-img/deep-tissue.jpg" />
                <h3 class="fancy-font">Deep Tissue</h3>
                <p class="normal-font">Release those stubborn knots with
                    <br>deep tissue massage. Deeper
                    <br> pressure to help aleviate tension. </p>
            </div>
            <div id="swedish">
                <img class="service-img" src="../mid-term/img/midterm-img/swedish-massage.jpg" />
                <h3 class="fancy-font">Swedish</h3>
                <p class="normal-font">Long gliding strokes for ultimate
                    <br> relaxation. Swedish is the traditional
                    <br>massage that most associate with
                    <br> massage. </p>
            </div>
            <div id="prenatal">
                <img class="service-img" src="../mid-term/img/midterm-img/prenatal.jpg" />
                <h3 class="fancy-font">Prenatal</h3>
                <p class="normal-font">Relieve the discomforts of
                    <br> pregnancy with a massage. Prenatal is
                    <br>a healthy way to reduce aches and
                    <br>pains naturally.</p>
            </div>
            <div id="hot-stone">
                <img class="service-img" src="../mid-term/img/midterm-img/hot-stone.jpg" />
                <h3 class="fancy-font">Hot Stone</h3>
                <p class="normal-font">A massage technique that uses
                    <br> heated stones to warm the
                    <br> muscle fibers and promote
                    <br> stress-relief.</p>
            </div>
        </section>

        <!-- Our Story -->
        <section id="our-story">
            <div id="story-image">
                <img src="http://96bda424cfcc34d9dd1a-0a7f10f87519dba22d2dbc6233a731e5.r41.cf2.rackcdn.com/Oakhavenmassage/steven_ally/steven_ally_500x333.jpg" />
            </div>
            <div id="story-text">
                <h4 id="h4-story" class="fancy-font">Our Story</h4>
                <p class="p-story">Oak Haven Massage was started in 2005 by Dr. Steven Shuel, a chiropractor with over 27 years of experience in the massage and bodywork field. He, along with his wife and daughter, own and operate the two locations in San Antonio and Austin. </p>
                <p class="p-story">Dr. Shuel started using advanced soft tissue techniques in his chiropractic practice from the very beginning, having taken several soft tissue classes while still in chiropractic school. After entering into practice, he immediately brought in a massage therapist to assist in his work. Over the years in California, he eventually had eight Advanced Level massage therapists working with him in his practice. In 2005 he retired from practice and moved his family to San Antonio. After five days of “retirement” the idea struck him to open a massage center utilizing the techniques he developed over the years – and Oak Haven Massage was born. </p>
                <p class="p-story">Oak Haven’s promise to offer clients a therapeutic level massage at an affordable price. Oak Haven San Antonio grew quickly and today employs 70 full time therapists with an additional 10 front office staff and sees over 7,000 clients each month. In 2011, a second location was opened in North Austin, currently employing over 50 full time therapists. Oak Haven Massage has continued to offer Advanced Deep Tissue work as our specialty. We have onsite training in both locations, offering advanced level classes five days a week to our staff. They have also opened their classes to the general population of massage therapists in Central Texas.</p>
            </div>
        </section>

        <!-- Testimonials -->
        <section id="testimonials">
            <div id="test-left">
                <h5>Testimonials</h5>
                <img src="img/midterm-img/testimonial-1.jpg" />
                <h6 id="h6-test1" class="normal-font">"I have rheumatoid arthritis and my wrist had been hurting me a lot. I didn't tell Kelly, <br>but I did tell her that my arm was hurting. She massaged my arm and did make it feel <br> better, and as a result, my wrist quit hurting completely. It felt so good to be able to <br> move my wrist with no pain at all."</h5>
                <p id="p-test1" class="normal-font">-Norma Chavez, Austin, TX</p>
            </div>
            <div id="test-right">
                <img src="img/midterm-img/testimonial-2.jpg"/>
                <h6 id="h6-test2" class="normal-font">"Coming to Austin was a shock, just moving here from Monterey, CA. I found Oak Haven <br> at a time when everything hurt, muscles ached, and my psyche was cracked. By visiting <br> the therapists here, I have began to recuperate, slowly starting to regain mobility, <br> strength, and flexibility."</h5>
                <p id="p-test2" class="normal-font">-Tristan Cajar, Austin, TX</p>
            </div>
        </section> 

        <!-- Book a massage -->
        <section id="book-massage">
            <div>
                <p class="fancy-font">Book Your Massage Today!</p>
                <a href="#" id="request" class="normal-font">Request a Therapist</a>
                <a href="#" id="purchase" class="normal-font">Purchase a Gift Card</a>
            </div>
        </section>
    </main>
</body>

</html>